[Unit]
Description=Python Interferometer service
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=alfa
WorkingDirectory=/home/alfa/interferometer/src/interferometer/
ExecStart=/usr/bin/python3 /home/alfa/interferometer/src/interferometer/zone_configuration.py -d -c config_files/ -s
ExecStop=-/bin/sh -c 'pkill -f -9 zone_module'
ExecStop=-/bin/sh -c 'pkill -f -9 zone_configuration'
ExecStop=-/bin/sh -c 'pkill -f -9 data_splitter'
Environment="PYTHONPATH=$PYTHONPATH:/home/alfa/.local/lib/python3.6/site-packages"

[Install]
WantedBy=multi-user.target
